{
  "printWidth": 80,
  "tabWidth": 2,
  "importOrder": [
    "^react$|^next$|^next/",
    "<THIRD_PARTY_MODULES>",
    "^api|^components|^domain|^hooks|^services|^styles|^utils/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
